---
###### Nextcloud

nextcloud_vault_db_password: nextcloud
nextcloud_vault_db_root_password: nextcloud
nextcloud_infra: "{{ _docker.base_infra }}/nextcloud/"
nextcloud_data: "{{ _drives.redundant_data }}/volumes/nextcloud/data/"
