---
- name: Get the render group id
  ansible.builtin.shell:
    cmd: |
      set -o pipefail
      getent group render | cut -d: -f3
    executable: /bin/bash
  register: group_id
  changed_when: group_id.rc != 0

- name: Create configuration and cache volumes
  community.docker.docker_volume:
    name: "{{ item }}"
  with_items:
    - jellyfin-config
    - jellyfin-cache

- name: Create Jellyfin container
  community.docker.docker_container:
    name: jellyfin
    image: jellyfin/jellyfin:latest
    pull: true
    groups:
      - "{{ group_id.stdout }}"
    ports:
      - 8096:8096
    devices:
      - /dev/dri/renderD128:/dev/dri/renderD128
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - jellyfin-config:/config
      - jellyfin-cache:/cache
    mounts:
      - type: bind
        source: "{{ jellyfin_media_root }}"
        target: "/data/media"
