---
### Ansible

ansible_connection: local

### Packages

host_packages:
  - python3-venv # Add venv support for Python
  - python-is-python3 # Symlink python to python3

### Environment variables

host_vars:
  - ANSIBLE_HOME $XDG_CONFIG_HOME/ansible
  - ANSIBLE_CONFIG $XDG_CONFIG_HOME/ansible.cfg
  - ANSIBLE_GALAXY_CACHE_DIR $XDG_CACHE_HOME/ansible/galaxy_cache
