---
- name: Copy automatic shutdown service and timer
  become: true
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: /etc/systemd/system/{{ item }}
    mode: "0644"
  with_items:
    - automatic-shutdown.service
    - automatic-shutdown.timer

- name: Copy maintain off service
  become: true
  ansible.builtin.template:
    src: maintain-off.service.j2
    dest: /etc/systemd/system/maintain-off.service
    mode: "0644"

- name: Copy maintain off service
  become: true
  ansible.builtin.template:
    src: maintain-off.sh.j2
    dest: /usr/local/sbin/maintain-off.sh
    mode: "0754"

- name: Enable and start automatic shutdown timer
  become: true
  ansible.builtin.service:
    name: automatic-shutdown.timer
    enabled: true
    state: started

- name: Enable maintain off service
  become: true
  ansible.builtin.service:
    name: maintain-off.service
    enabled: true
