---
### MSMTP (chriswayg.msmtp-mailer)

msmtp_accounts:
  - account: custom # Can't be named "default"
    host: "{{ vault_email.smtp.host }}"
    port: "{{ vault_email.smtp.startls }}"
    auth: "on"
    from: "{{ vault_email.from }}"
    user: "{{ vault_email.user }}"
    password: "{{ vault_email.password }}"

msmtp_default_account: custom

msmtp_alias_default: "{{ vault_email.from }}"

### SSH security (geerlingguy.security)

security_sudoers_passwordless:
  - "{{ username }}"
security_autoupdate_enabled: false # Handled by a dedicated role

### Unattended upgrades

autoupdate_reboot: true
autoupdate_mail_to: "{{ vault_email.to }}"
autoupdate_reboot_time: 03:00
autoupdate_mail_report: on-change # Could be "always", "on-change" or "only-on-error"
